<!doctype html>
<html lang="en">
<head>
  <title>손켓몬 시즌2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
  <div id="root" style="height: 100%"></div>
  <script type="text/javascript" src="https://use.fontawesome.com/e9fa94228e.js"></script>
  <script type="text/javascript" src="/vendors/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
  <script type="text/javascript" src="/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript" src="/vendors/bower_components/Waves/dist/waves.min.js"></script>
  <script type="text/javascript" src="/vendors/bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
  <script type="text/javascript" src="/vendors/bower_components/autosize/dist/autosize.min.js"></script>
  <script type="text/javascript" src="/vendors/fileinput/fileinput.min.js"></script>
  <script type="text/javascript" src="/js/inc/actions.js"></script>
  <script type="text/javascript" src="/js/inc/roulette.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="/vendors/bower_components/nouislider/distribute/nouislider.min.js"></script>
</body>
</html>
